server {
		listen 5000;

		root /var/www/phpmyadmin/;
		index index.php index.html index.htm;
		server_name localhost;

		location / {
				try_files $uri $uri/ =404;
		}

		location ~ \.php$ {
			fastcgi_pass   localhost:9000;
			fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
			include        fastcgi_params;
		}
}
