server {
		listen 80 default_server;
		listen [::]:80 default_server;
		server_name _;
		return 301 https://$host$request_uri;
}

server {
		listen 443 ssl;
		listen [::]:443 ssl;

		ssl_certificate /etc/nginx/ssl/localhost.crt;
		ssl_certificate_key /etc/nginx/ssl/localhost.key;

		root /var/www/;
		index index.php index.html index.htm;
		server_name _;

		location / {
				try_files $uri $uri/ =404;
		}

		location /wordpress {
		return 307		http://$host:5050/;
		}

		location /phpmyadmin/ {
			proxy_pass			http://192.168.99.100:5000/;
			proxy_set_header    Host $host;
			proxy_set_header    X-Real-IP $host;
			proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header    X-Forwarded-Proto $scheme;
			proxy_set_header    X-Forwarded-Host $host;
		}
}
